INDEX GENERUM, SPECIERUM
ALPHABETICUS

pm.
Achatina ....................... 104
» acicula ................. 111

ι) ο)’1“κ·11ιι;ῑ ............... 1115

u eulima ................. 1153

υ» sulfivulus ............... 117111

ι) gravi Ι is ................ 107

n L‹›a‹‘·0‹:iana .............. 105

n Louei ................. 1(er

» nuulervnsis ............. 102

» ovulil'ormis ............. 115

» tornalellina ............. 111

» triticea ................. 103»
Alexia ......................... 1:54
» Loweana ................. 1554

» Paivana .................. 1ῖὶΐί
Aneylus ....................... '1'18
n 1111ν1ἱὶῑ1115 ............... 148
Arion ........................ 2
u ater ..................... 2
Assiminia ...................... 1133
n littorea ............... 1133
Balea .......................... 111)
» perversa .................. 1 ἰθ
Bulimus ....................... 101
>) decollatus ............... 102

» ventrosus ............... 1023
Ciausilia ....................... 111
» crispa .................. 1 ’12

» (ἰυΗωςῐοηιῑι .............. 1 ⁷11⁹.)

»a exigua ................. 111
Craspcdopoma .................. 1515
» lucidum ........... 156

ι) Lyonnetianum ..... 155)

1> Monizianum ....... 458

» trochoideum ....... 1559

Helix ......................... 11
n abjecta ................... 42

» aclinuphora ............... 28

n Alleniana ................. 8ss

n a1·(¹‘1n‹31la.................. :35

>1 arcta, ..................... 33

» armillata ................. 158

ι) Armitageana ............... 27

ν arridens .................. 29

 

 

pm.
Helix surim .................... 88
» Barbosac .................. 90
» hivarinata ................. 45
³> bifrons ................... ἳ4
ν) Buwlivhiana .............. 73
n Bulxxcrinnss ................ 94
ι» calathoidcs ................ ‘26
>2 caminus .................. :25
ν calvulus.................. 32}
» valva ..................... :37
n capsella .................. :30
w cellaria ................... ‘21
» clwirunlicola .............. [18
» com pavta ................. 40
>³ compar ................... 50
» consors ................... 38
» coronata .................. (55
› coronula .................. (53
n crystallina ................ 22
n dealbata.................. 54
ι doum-ata .................. 27
ι dvlphinula ................ 1³>ss
)› delphinuloides ............. (¹17
» (lel‘mupvrala ............... 57
» erubescens ................ 13
x» fausta .................... 251
)› flemis.................... 55
η ss [lt-mosa .................. 19
» furva .................... 12
» ,εειιΙιίιιει ................... 37
» Gwfflesiflna ................ 89
» Harlungi ................. 76
υ 13νίῃίωεει .................. 56
» lapicida .................. 97
n latens .................... 59
ι Latinea ................... 558
n lentivula .................. ΗΓ)
» lentiginosa................ :32³
ι leonina ................... 18
ι leptoslicta ................. 552)-
» Lowei .................... 15)
» lurida .................... 7ἵὶ
» Lyelhnna .................. 9ῖῖ
» Mac-Andrewiana ........... 71

Q θ

--ι

