155111 muni M xorem-:ssimi 153

11113 5311531111111··111131·1.5· v. 3111115011113, ringens, plica 1131101111 mariun 1311131111·-

formi, 51111311131 intrante 30111113311111153111131110 columellari plano sita, instructi

peristoma intus callosum v. dentatum, margine acillo—Animal Melampodum
simile, nisi pede duplici, in partes duas transversali sulco distinctas diviso, ante-
1101 em quam latam 1033101331,113115Γ3153111,311111·3 rotundat: 1111, poster 101 em 111· 1-
101·,3111 antiae truncatam, 11051133 51111311311113111111,01111153111,111··,313111 senum 111111.
Habitat copiosissime sub lapidibus in Africae, Americae 3115113115, Indiae 01·-
cidentalis, oceani Atlantici 11151111·1111111111-1111111115,311111Τ1·11111;3131115,11111130115 50-
313115.

1311111135 aser, Gmelin

Testa imperiorum, ov:ito·eoniea, ventrieosa, solida, lineis impressis, spirali-
bus confertim 5311111111, pallide fulva: spira 3011011133, brevis, apice 3311111151·1113;
sutura distinctim anfractus 4 ’Ἀρ-5 convexi, lente accrescentes, inaequales, nlti-
mus '2s3 longitudinis aequans, basi rotundatus; apertura sere diagonalis, subse-
niioirrularis, quinijluedentata, plica parietatis l valida, linguael'ormi, spiraliter
prope dextri marginis insertionem intrante, dentibus 2 acutis, aequalibus, 111 30-
lumellae planatae, albae, nitii‘lae interno margine sitis; peristoma 3311111111, dex-
tro marginis in medio plica l transversa, elongata, alteraque minore supra illam
munito—Animal non timidum, corpore alludo-corneo, fronte sublutesrenle, ro-
stro 11111311110, 131113311115 brevissimis, violaceis, coniois, 311133 globosis, oeulis ro—
tundatis, pede sordide albo, pallio pulposo, albido, orificio respiratorio oblique
elliptico.

Long. 6—7, lat. max. 6¹f'2, ap. 4113 111111. longa.

Pedipes Adans. Hist. Seneg.
Helix alra, Gm. Syst.
Pedipes n Fer. Prodr.
» » Low. in Zool. Journ.; et Cat. moll. Mad.
» afer, l’teis. Monogr. Aur.

Habitat frequens in Africae arenosis maritimis sub lapidibus in India Occi-
dentali, circa insulam Goree ad fluvium senegai, Gambia3 ad promontorium Ma-
derae S. Loureneo, Pontiulm prope Funchal, Gol'qlllllo, ad insulam Seli-agen]
Majorem, cum Truneatellis, Marinulis, ele. 5111131115.

Obs. Testae magnitudine variat plurimum, duplo-triplo maiore ν. minore.

Genus ita denominatum propter pedem in partes duas distinctas divi-
sum. ’

Species sie diota 3 regione ubi indigena primum reperta.

ln Medera primus invenit clariss. Rev.d LoweuS.

