441 MOLLUSCA TERRESTmA ET 3101131333

angularibus, 13105003111135, dorso 1310500310, lineis 2 longitudinalibus medio 01·-
113111, fronte 131101031310, convexo, lnteolo, superioribus 1031303115 cylindrieis,
crassis. 311110 1111110-531111111110515, inferioribus mediocribus, apice lividis, pede
alnido, 11051100 acuto, 3111100 0111351350310, marginibus 111103 fusca longitndinali-
ter 11013115, 1131110 31111110-135005001110, orificio respiratorio recondito, vix 10115111-
1·110, 5133301010 31111110 partim 11133110.

Diam. maj. 6-7, min. 5, 311. fi mill.

Helix sphaerula, Low. Syn. 11131134 01 Cat. moll. Mad.
n 11 Pl'eis. Mon. 110110.
n » Alb. Mal. 31311. [lig. indistincta)

Habitat 113311 1313 111 11101110 insulae Portosani-ti Pico Brunca 111010 sub 13-
pidibus, ad herbarum caules: fossilis 1310 111 Ze'mbral thirem, ad Cam‘sal Ma-
110130 1311551133.

Tres adsunt 1311013105.

α major, 1000115, 110011011103, frequens.

β ¹amaseam, fossilis, troelioidea, rarior.

y minor, fossilis, 51111301011103, non rara.

Obs. Inter 11.-c0mpaet;un 01 11.-3111“01ῑ13111 Lowe 51100105 intermedia videtui-3
ab illa 13111011 10513 grossius basi granulala, forma magis 1100111111103, 110115101113-
115 margine ad axin ‹falloso—l'essexffi ab 1130 10513 magis laevigata, carina 11115010-
tiore, 11011013110110 minore, 11011510111310 111101·1’1111111; 311 31131130 testae basi sub-
011110313 5. 11101110 profunde depressa discernitur.

0115. Ab. 11.-t·lieirantbicolae varietate minin-1⁷ Lowe. 0111 1111011311111111110 511111-
115, 10513 minus ampla, spira acutiore, sutura 111111115 profunde impressa differt.

Obs. Il.-calculo Lowe certe proxima: callo 13111011 ventrali seeundum 0131155.
Wollastoni 50111011113111 (in liu), etiamque 11351 depresso-concava distinguitur.

0115. ‚tn 11.-111351011113 Lowe. 1-111 proxima, 11111113 globosa 1101· conica, basi
subtiliter granulata 1100 531011311110-101131131053, 511111111130 profunde medio depressa
‹list·t¹tlil.

Species 510 dicta nb testae conformationem 00110 5111101111011103111. Inter ronge-
neres sat distincta propter testae basin medio valde depressam, quasi concavam.

Primus 13101111 clariss. Rev.d Loweu‘s.

Sec-tio 11110111ιὶ13. (Attici-s)

Testa 3111111110313 v. perforata, discoidea, interdum conuloidea s. 110011011103,
granulis, strigis 511331111111511110 11135 11111135 exasperata; anfractus 4-8 0031031115·
culi ν. 1113331311, ultimus carinatus s. angulatus, aulice subito deflexus, apertura

