12> MULLIJSCA TERRESTRIA ET rtrvimirni

115, 111·11111·1113 5. vitrea, pallide cornea v. roseo-flavescens, 11111115 virescens, ad
carinam fascia opace-albida, angusta ornata, ad periplieriam albida-marmorata v.
piuictis strigulisque calcareis variegata, undatim s. arcuatim plicato-rugulusu:
spira cenvexo-depressa‚ brevis, apice obtusius-culm sutura distinctam ann-aetus
’1-1 ¹s'2 coiivexiuscuti, rapide accrescentes, ultimus 1111131115, antice vix descendens,
superne acute angulatus3 apertura ampla, transverse lunato-rotundata3 peristoma
simplex. acutum, marginibus sub—conniventibus. reiumellari strictiuseulo.—Ani·
mat haud timidum, facile e testa exiens, rostrum continue movens, corpore 311111,
pellucido. dorso tenuiter oblongo-tubereutate, fronte valdo prominente, aurau-
daco, 11151111 crasso, sere pretiose-ideo. 1111111511, 51111-31111111113131, superioribus ten-
tarulis brevibus, basi crassiusculis. apire hulliusis, superne fascia nigra 1111115,
inseriurilius fuscis, pede sordide atho, postico 111111151115131111, 11311111 sub-auran-
liare. 1111111051), punctulis 11111115 aspersu. orificio respiratoiiu tubit'urmi.
Diam. maj. iti-12, 111111. 8-9, alt. 7-8 mitt.

Helix membranas-ea, Low. Syn. diagn: et (lat. 1111111. Δ11311.

1» 11 Pseif. Mon. helie.
» 1» 1111111. (joni-h. 11111. 11111131
1» » Alb. Mat. Mad. 11111. 1111113)

Habitat 1131111 frequens insulae Madeiae 1113131115 1111111111 Friu in 1111111111515.
mentiumque declivibus iuter virus Sst’ Arma et S. Jorfse, juxta aquaeductum Le-
rmla 1111 Fui-atla dictum sub 1111115 arborum emortuis super terr-um rarissima
in Illwn da Fonte iturea prope Portosauctum 11151113111.

ens. Ab. H.-surra Lowe (juniore) cui 1311111 similis, 011 testam impertiuntam:
311 11.-1»1·11111111·1’1111’ Lowe (juniore). 1111313111 1311111 consumtitur. ot· spiram valde
depressam discernitur.

sectio ita denominata ob testae axis tenuitatem.

(huius sie dictum propter testam in spiram volutam.

Species tine numine designata, quod testa tenuitate membranaue-i rorte 11131·-
dita.

t‘rintus= invenit viai-iss. univ* Lsiweus.

2). llefix furva, 1111111λ

'festa (juvenis) un‘diilicata. (adulta) 1111111111,ι perforata, stiliglotwsa, tenuis,
tusco-fasciam, 5111111111·Γ 1111115111115, superne matleatn-rugiilusa. epidermide umlirina
induta: spira apii-e 111111153ς sutura distineta; anfractus u 51111111311311, ultimus 11351
coms—xiiisculus. 3111111· breviter descendens, ‹zariua fusco—susciaia 1. pulchre ws-
selatu-niacutata. Junini· stili:irigtilatiis; apertura vix (1111111113, lunato-rutundam: pe-

