..Ἰ ·-.:‘
. γ ⁷

ιη’. ζ ¹ ..Ι

Ι ,Ι , *numm Υ ¹ ‘⁴³ *ψ’ ὐ ¹'
’- 21⁴*ss aas· nb γυιῑῐωῖιὴᾠὰϊςιωι ,b a ‚um amn ωιρ Μκηωὴιυΐὼῇνῶιῶηνῶαώώ

ιι. n νη «mmm aar} assumo· ». ...ι mmm· ,memte-4 mmmmm υιὶἷὶθρωιιοῐόυ ’.χ
,. ⁴.¹¹''’ ςζι, ἐκ nm minag-3· nb· mrum Ῑ ffti-»ummun υ &naumurum ssfflssstssffiwn ⁸ 0
›lm-uwfvfflpr ‹Mifflm‘ffle‘vm'tiss ‚rchasz12·1ut.'?·.'s‘cs < flas-‘30 ⁴}le ,ἿΐΞὶΡΥΐιό-Ἴδῖἷίηκίκ ζ’
ι 1¹ ξι, aar« nmium-32¹ s.·'.¹‹1,¹÷}ntc·5113 mmmm ‘Qun‘ ninus·- υ ,υἱωιῐιιίιίιῂιϊναηιῇὶαᾷἣῖη
0¹35. „ajsffv ε’ ν.» ‘mmm wer-*gamma* ι ⁴⁴· ά ⁸ ,ιιιῐιε n m— n). :us ιΙςἹ ἡ ’ῢῑωᾰνψι
μμ· ,Um ‘uu‘fflwy ’,ᾗγγῇῑήἰνῂ ιιι-,π ¹ νῑ. 3⁴- »εἰη sswn Ὗ ’ᾖῆψιι '2⁴'st ιζνὶίὶ· ‚Qvo ,
' '· ’ ms.

3„,n·d‘

 

