Hvlix maurensis ................
ιι {nn-{ulnnnavea ..............

ι ΜίυΙιιιιιιΙί .................

ιι ιιιί(ϊιιιιηι1ι;ιῐ;ι ..............

ιι Muniziana ................
obsvrata ..................

ιι obn-vta ...................

1· ‹›x)[{'‹=1¹1.< .................

ιι {unumst-ula ................

ιι pmebnphora ...............

ι pnsum ....................

ι l‘i111w ....................
1101311101'p11a ...............

ιι l’wrtmsnuclnna .............

ιι [κιιιιιιικιμΙιοΓει .............

ιι [ιιιΙι-Ιιι·11«·ι .................

ιι pum-tulna ................

u pusilla ...................

Ι) μ-ΥζΗΗΗἮ. ..................

ιι rotula ....................

ιι ι’(ιῐιιιιιΙ-ἰΙῑῑ .................

» semina ..................

ιι ςιιιιιίμΙίι-ῑιω, ................

ιι sphaerula .................

ιι ,ςΙιὶι-ιιΓΙιίς ..................

ιι squalida ..................

ιι stu! laris ..................

ν subplicant ................

ιι talu—llam ..................

ιι tvvzisomuis ................

ιι 1⁴2s111⁴linalis ...............

ιι t‹·11·i‹·21 ....................

ιι unm-ila ..................

ιι turricula .................

ιι undula ...................

ιι νιιιῚιιι-ιίἷιιϊιιιίε ..............

ιι ιιιΙι-ῑιηίυει .................

ιι vulgant ...................

ιι Wvbbiana ................

ιι wullastoni ................
llydrobia ......................
ιι similis ................
Limax .........................
ιι agrestis ..................

ιι cinereus ..................

ιι ssavus ....................

ιι gagates ...................
Limnaoa .......................
ιι trum-atum ...............
Marinum .......................

ιι aequalis ................

pm.
51
1 1
69
2⁸53
(ifk
36
60
'26
61
115
70
41
8:ss
ΩΟ

Ξει

,-

οἱ.
558
:31
72
93
99
91
87
62
47
16
47
17
71
98
100
Ι161
161
:3

5

'4

4

3
1155
116
151
151

 

mn .

Melampus ...................... 150
ιι exiguus ............... 150
Pedipes ........................ 1ἶί2
ι aser .................... 1:53
Pisidium ....................... 167
ι) xvatsossi ............... 1117
Physa ......................... 117
ιι fontinalis ................. 117
Planorbis ...................... 119
ιι glaber ................ 119
Pupa .......................... 117
ιι abbreviata ................. 137

ιι calathivus ................. 131

ιι Canivalensis ............... 1:31

» cassida .................... 1:33

ιι cassidum ................. 121ss

ιι clwiloguna ................. 12⁴.)

ιι cont-iuna .................. 127

ιι ‹em-mula .................. 118

ιι 1”ιϊι·;ιι·ἰῑι ................... 132

ιι sum-a ..................... 1:30

ιι gibba ..................... ’136

ιι irrigua .................... 124

ιι ltu-vijJata .................. 1:³5·

ιι ΙςιιιινΙΙιιςςι .................. 1358

ιι Ιῑιιιι·ἰιιι·η ................... 126

ιι limneaua .................. 117

ιι lim-:tris ................... 119

ιι ιιιίΙΙυρᾸιϊιτιῑι ................. 132

ιι numu-ola .................. 133

ιι sorta ..................... 129

ιι saxio-1121 .................. 139

ιι splxinvwstoma .............. 124

ιι umbilicum ................. 120

ιι vinula .................... 123

ιι wo! {astoni ................ 128
Risffla ...................... . 161
ιι glabram .................. 161

ιι pi‹·ta .................... 165

ιι striata ................... 165
Testavella ...................... 5
ιι halimidea ............. 5

ι Maugei ............... 6
Truncateua ................. · . . . 162
ιι truncatula ............ 162
Vitrina ........................ 7
ι Bovagoi ................. 10

ι Lamarcki ............... 8

ι marcida ................. 9

ι Tencriffae ............... 0

