lNSULARUM MADERENSIUM 1 'i ¹

pleiz, tenue, breviter expansum, marginibus 93110 juncti& sinistro superne 51-
nuato, externo subarouato.——Animal Bulimorum similius, quam Clausiliaruin vol
Puparum: corpore cinereo-fusco, subnigroscento, tuberculis maculisque nigris
asperso, rostro prominente, tumido, superioribus 191113911115 brevibus, 9111111311-
cylindraceis, basi crassis, approximatis, inferioribus brevissimis, 90111915, 1115111-
nigris, pede antico rotundato, postico attenuato, carinato.

Long. 9, diam. 2, apert. 2 ’,111 mili. longa, 11 ’,141 lata.

Turbo-perversus Linn. Faun. 81199.
Pupa fragilis Drap. 11151.

» » Mor. Moli. du Port.
Balaoa » Gray. Man.

Baloa » Fletn. Brit. Anim.
» » Alb, Mal. Mad. (fig. bona.)
» 1) Mor. 11151. nat. 1195 ΑΖ.
» 11 LOW. Cat. Moll. Mad.

Habitat 1131111 rara 111 tota soro Europa, Britannia, Gallia, Ltisttania, Ger-
mania, in insulis Azoris, ad rupes 111153111935 91311111111111 1111119115, muros. 51111
1311111111115; etiam in 1115111119 Postosanoti montium cacuminibus Pica 1111 Faclm,
Pico Brcmro rarissima, in rupium 115511115 inter 111-,1191139935 plantas profundo
199111111113.

Genus ita donominatum, [luod 195139, 51131119939 s, 11311139 511111.

Species sic dicta ob aperturam 195139. complete 1919153111.

111. Postosanoto insula primus invenit clariss. Woltastom1s3 119111 anno 1884.
egomet.

Gen. Clausilia‚ Draparnaud

Tosta elongato-fusuminis, spiratis. tenuis: spira producta, apii-o [1111351115-
cula: anfractus ultimus compressus, angustatus, 51111501111115, 1111115 lamella 111 S
voluta instructus; apertura 9111111193 v. 11111111111115, 1-2 lamellis 91111111191131111115
contracta, in adultis valva testacea, mobili, 91351193, 311 tauron] elam-ilio 9131153,
margine tumidiuscuto.—Animat superioribus tentaculis brevibus. 1111911111111115
obsoletis, pede brevi. 1111111511. Species [1111111139. greg-ariae, ad 1111111195 111111115-
que antiquos vet 51111 lapidibus ‹tt—gentes. Horbivorae. In Europa 11191113, inat-is
Mediterranei insulis, Cliina, (109111119111113, etc.

Suelio 3st . . . . . (Alljters)

Testa gracilis, subtiliter striata v. costulata: anfractus ultimus 11351 111 1115-

