50 MOLLUSCA TERRESTniA 1-;1 1111111111111

variat etiam spira variegata, pallida, 0111511313, nigricauti l—sasciala, fasciis
remotis v. confluentibus, spira depresso-rouiezi.

olis. Ab. IL-polymorpha Lowe, cui 51111115Υ contigua, spira elatiore, carina
prominente, tosta subtilius grumulum, sutura inciso-1›roi'uiula discernitur.

Obs. Α clariss. Lowoi sententia, 11111 1111111111111>4 >1 et ,ἱ bonas specis-›- 1111-
1³¹· 11011111 rei-odo. Cum clariss. Pfoiss'oro (¹1 Woliastouo (111 liu). Alborsio (Mai.
1111111.) 11.-111111·11111111111 Lowe3 cum clau-iss. Woliaslouo (111 lum, ot Reiz* Watsouo
H.-musleliuam Lowe deleo: 11111111 revera uouuisi varietates s. siaiu>- pei-uliares
suut 11.-1·111·113111111101110 Lowe.

Species siu dicta (1111111 super (Iiioiiuutum-zuitusculum Lowe (logii.

Iolci* congeneri& cei-lo distinvta.

Primus invonit formam 1111111111] ‹iai-iss. uox-:¹ Loweus; varietatem ,3 cia-
riss. Wouastonusz 51111111111111110111 ἐξ egomet.

(11) ΤΕΞΤᾹ DEPlusssso-ius«:oium
42). Helix 1011111111, Lowe

Testa umbilicum, 111[11111111111-111Ἰ1111ἢ11, 11111111111113, solidiuscula, 1111111 s. sus-
111111, 1111111111111 1111111110-11111111111 s. albo-costam, costulis aoqiiiiiishuuilius, 11011111111·
lius. crebris, instinctis, obsoleto fusco-liisasciaia; spii-a 1·011111111·11-111111111111111; ι«11111111
impressa: umbilicus patulus, 5111111113. profundus, 11111110 aiigsiisizuiis: ansi-acuis
11-13 ¹⁵2 convexmsciui. ultimus obtusi] ”1·11111111111>·. aulico deflexus. brevitor solu-
tus, basi toi-uliusvuluffi 111101111111 0111111111, 11111111-111111111111111; poi-ismma 111110-1·11110-
811111, continuum, undique exi›ziusiustfuluuL sulisolutum, cirviuzuum.—Auiuuil
nigrum. 11111111 1111111111111. 1311111010 oblongo. 1·)·1111111111·1·11. 1111111-11111351111110. dorso
pum-tulis polim-iilis asperso, pininum-fascia10, rostro tenuissimo 1111111-1111111·111111111.
51111111115111110, transversa linea, fulva 11011110. superum-imis [cuniculis cylinili·icis.
puuctulutis, 11111111 5111111111110515, 111101101111113 1111111115, 11111100111115, mediocribus, apici¹
suscessoritil)iis, pede luteolo, medio oblongo-excavato, 11111110 111111110-11111111111, 111111-
intulis suscesceniiims, 10111111111113 mai-morato, 1111111111 exserit), orificio 11151111111111111
rotundato, spiiiucteffl scmihmari, crasso, albo 1111111110.

Diam. maj. 8, min. (5¹02, 1111. 3¹³2 mill.

Helix compar, Low. l‘i'im. (fig. bonai: 01 Cal. 1111111. Mad.
11 1) Picis. Mou. llciic.
» n Α111. Mal. Mad. 11111. optima)

Habitat iu insula Modera sub lapidibus gregaria 1111 vici Cannu-a (Ιυ Lobos
muros, in Pico (Io Rancho 1111 promontorium (iimo.

