PREFAClo XV

1130 so 0013 extrema pequenez d'alguns dos molluscos, 501130 1311111010 por 503
obstinatia timidez que os retem esc-omlidos 113 sua 00110113, 00 05 impelle 3 00-
0111131-50 3001135 (105001110111 0 observador.

Assim em malacologia como em 0111105 ramos de zoologia‚ persuade-me
que 030 pede prescindir-se (10 exame do 0111010010 0 (10 exterior (10 animal, e
que sobre as (111101οη035 que n‘isto 0110101001, e que 00111010 0513110100οΓ 05 ge—
neros e 05 subgeneros, as 05000105 0 35 13110(13(105; (10100110 fundar-se 35 or-
dens, classes e familias nos caracteres (105 [lt-gans internos.

Νῖ10 31031100 com os 011105 (10 0010111111110010, como possam considerar-se 05-
000105 (11101535 30001135 0111 (010 05 orgaos externos (10 animal 530 egualmente
00111011113005, nem como deva ter-se por bem 1110113113 3 que conste de 1011111-
(11105 (11550100111311105 035 10111135 exteriores. Creio (010 0011110011οι11 um erro (10 011-
50113030 05 que n'uma 0500010 1011110111 50105 exteriormente distinctos, e qne 3111113
0111 1113101 salta 1000110111 05 que em duas ou 111315 05000105 50031310 entes no 5011
exterior inteiramente 5001011130105.

Ρο510 que 1110110 30100ἰο 0 nome 300101153110 (10 insignes Malacologos con-
temporaneos, (1010 [odaria (10013131 que (10 exagerado valor que (130 30 0510110 (13
concha, procede 0 callos em que se aeliam lioje 35 (11115005 systematicas dos gene-
ros, 05000105, familias e subsamilias (105 0101105005 terrestres, 11011305 0 marinos
em geral. Nar> 11105 050303 3 111315 1011110 ruga, 3 111315 sina estria, nem 3 111315
ligeira 1011οΧ30, fossula 00 0101000013 (10 0111010010 (105105 3011113051

Quem sabe 50 13013 confusae 1113 1310110111 (10 algens graos de vaidade nos
innovadores‚ que para 010011010111 500 nome 3 05535 1011111135 (11115005 0 501111111-
5ῡο5 13101101111035, sacrificam multas vezes 0 interesse da sciencia 30 ardor illimi-
tado ‹le celebridade‘?

Ο que vejo n'esse 0010011110 (10 mais 0 111315 0030111131 novas especies, de 1110-
11131 35 ja estalJelecidas e (10 35 ja 30001135 1011011· 001135 que ate 00130 d'aqnel-
las 051313111 5003130115, n'esse incessante 01031 (10 generos novos 3 10513 (105 que
a sciencia por solidos 113113 reconliecidO, n'esse annexar de especies 00110110011105
3 generos 310 011130 1000131105 (11101505, 0 que em tudo isto julgo 010101, e que
(10513 arte se vae agglomerando 0 enorme acervo (11110ον30005 31111101305 0 3111-
tic-iosos, ao ponto deque em breve 50 0001011013 0513 parte da zoologia em 11111
1115001131οΙ labyrintho.

