1118 1101105011 ’1033051311 ET FLuviATmA

Rara 311 montom θυι-1115311011 Pico Bramv, et collem inter Pica dn Fac-lm et Pica
ilo cristata, necnon in insula Deserta Maiore, uhi 3 ctat-iss. Wollzistono inventa:
vilain 111 11151113 Deserta Australi, 11111 3 meipso detecta.

γ tervlwlla, intensius tusco-cornea, 11111105 splendens, venti-temtor, spira lirc-
x‘ioffl, 3110111113 longiore, 131110 suhart-uati», prominente.

Achatina 1010110113, Low. Syn. Diwgn.

» 11 Pseif. 111011. helie.
11 11 Atti. Mat. 111311. (lig. 1101131
›· grai-ilis, 131. :e Low. 1131. 111011. Mad.

1131111 rarsi 111 1)ι’11“105ῑ1111·11 montibus Pii-0 liram-0, I’i'co (11» Juli‘ana, Piso dos Ma-
enricox, 51111 11011115 1311111115, 11111 3 clariss. Wottnstoiio 01 1101111113110 detecta.

ξ veturii-asa, 10513 3101111010, nitidissima: ad Jllwo ile Fora in 111011101110110
S. Lourvngv 1131111 rani, 3 clariss. Rev.d Watsono inventa—Anima 0113010 111
111 formai specifica.

0115. Quamquam varietatem y clariss. Pseifferus 01 Α11101151115 bonam spe-
ciem habeant. ‹tiiin clariss. Reiz⁴¹ Lowiffo 01 Wollastono (111 1111.) A.-gi·;icilis Lowe
formam 101111110510113111, nec distinctam speciem aestimo.

0115. [1111031133] speeiem statum peculiarem „x.-Leaeocianac Lowc censen-
113111 cum clai-iss. l{‹·v.⁴¹ waisario 1111111 videtur.

Species 511- (licta 3 5111111113 105130 tenuitate 5. gracilitate.

Primi 11110110111111 clariss. wollastonus et Rev!¹ Loweus.

5. 111-11311113 1011111, Ρ311·3
(Τ311. 2, fig. 7)

Testa 01111·1111·11-1”1151111111115, 1111111113, fulvo—cornea, gracilis, 11111113ς spira 111-0-
111111111 51111113 (1115111013, 111 distincta: columella subcalloszi, 11101111111113, 111 1311111111
attenuata: 3111131135 1’1-7 1111111311. ultimus magnus, 311 5011113111 1310 11131·ςί1131115;
3110111113 1113111-31·11111111313, 5111111111 superatis: 110115101113 1111115 311111111, tatu-0 inci-as-
53111, invitm sutum-cuuto.—Aiiiinat exminuare nequivi, 11111111 11111115 inquietum ti-
1111111111111110.

Loiig. 5-6, 1113111. 2, apert. 2-*21422 111111.; spira -2-:3 1011113.

,1111311113 13111111, 1)3”11’. .111111·. ilc (loni-11. (Crosse) 011. 181111 ing. 0111111131

1111111131 [111-3 111 1115111111,Ι 1)(11105311111 monte Pico liram-1» 111101· 111-11135 latitans.
0115. 13111330 Lim-0 11111111311111111110 analoga: 10513 ww tenum-u, :wei-tum
3101111010, pariete 3110111111311 inlici-culo destituta distinguitur.

