1 ’111 »marsna ’1Ἐ11111ῑ51111Λ ET Fruvauaa

1151111113 ructum, marginibus integris, callo tenui junctis, dextro 311 insertionem
1111111111. -1111111111 rapite latiusculo, tentaculis 2 compressis, triangulariluis, 311
1115111 intra 1111111111115, pede lani-colato v, ovali, linguae 1111111111115 uncinatis. seria-
11111 1115111151115, contraimus minutis, lateralibus 1111115111113115, pallio recto, acuto,
interilum supra testam reflexu—(lum lubernat, testae aperturam epipliragniatc,
111 111 1111111115, (13111111. Mutua s. dupliciter licriuaplirnililum.>—lu Europan, 111-
111311, (11111131), septenirionalis ¹luiericae, insulae Maderau, etc. stagnantibus 3111115
massarium: plantis aquaticis rescitur. -Α Bulimis aperturae columellari margini*
aruln, necr reflexo s. dilatato, 11111·3 l ad columellam 1111111111υ adnata discernitur.

Limnara truncatula, muller

Tvsta rimato-persorala‚ ovato-conira, interilum producta, 11111115, 11111113,
5111311113, furvo-cornea: spira apice acutiuscula: sutura profunda: iunliilmis ri-
inaeliuanis: anfractus 5i-lj 11111111113111-11111311, 1111111111 counire-ssi, ultimus amplus,
11111111-115115, 3’ῑ1 longitudinis aequans apertura suliovalis, 114.»111115111111111115 3111113115.
<upra abrupta angulata, saepe fusco-castanea, interno conti-aeiiuscula: peristniua
11111111, reatuin, 1111111111111111. externo margum¹ 3111111, arcuato, intorno supra rolu-
uu=llaiu reflexu—Annum 1131111 1111111111111, nei: [agruim ειη-1111111 1115111-111μ·1·1>51·.1)1111·.
iuiuult,¹ nigro-mainillatn. laturalitnr infraque 31111111), tentaculis brevibus, ,111111111-
11115. apice 11111111113115,111-11115 51111505511111115, pede lircvi, lacteis maculis nutam, au-
1111· 511111111111·3111, postico abrupte rotundato.

hung. (5. 1113111. 3 ¹2 apert. 3 mill. longa, Ξ lala.

lturrinuiu truncatulum, Miill. Veriu.
Munianus 111111111115, Drap. 11151.

»1 11 Mur. moll. 1111 l’ort.

hnmana 1111111113, Laui, edit. nesti.

Liuinanffus truucatulus, All». Mal. Mau. (siff. optima)
7) » Low. Cal. 1111111. Mad.

Habitat iu toln lere orlie iu rivulorum 3111115 fluentibus, 311 monins 11511111·
vicennii-es: in nauci-:m convallium irriguis rupibus, 311 truncus 13111111111115 «111-
pressus, aquaiivis herbis adluwreus.

x'ar. adesi.

κ Τ1·513 spira breviore, aperturam vix aequante, perforatione subpatula: in
11111111111· listas-sm di* S. Jorye rarior.

lienus ita ‹liuiuiniuatuin‚ 11111111 rivulos aqu-'isve stagnantvs 111113111131.

Species sii: ilii-ta 1111 spirae apicem truncatum s. truncatulum.

111111 1’1’11.·,·11»111·1’115 distincta speeies.

l'riiuum iu 1111111111 inventa a clariss. Rev.'¹ Lowcn.

