¹08 MOLLt'SCA TERRESTRIA ET FLUYIATILIA lxsvtamtru MADERENSIL'M

Obs. 1¹.-1›usillo Gn). analogium 351 3111100 131010 5111)(103111311901311, nce 111-
tundatu, 10513 depressiore distinguitur.

Oth. Ad Gen. Pisidiuin 101013 reserenda specics. ut clariss. Rev.‘¹ 113151)-
11115 opinabatur? Anne genus nortun secuudum ‹elai-iss. Jess'reysum‚ 111101 Cyclas
01 Spliaerium intermedium, constituit? 1101110 1111111 dubium 01 incertum 1101101·
accuratioribus observationibus. quaestio 3 Μ3131το101115 dirimatur.

ln 1101101011] 0131155. 1101.α Watsoni, 1011010551 00111001, necnon Maderensiuni
insularum 1113130010ςί versatissimi gratu 31111110 1101110311.

(1131155. sic denominata, quud animal testa 1111311313, 131115 per axin liga-
mentumque connexis bbtegstur.

sectio 113 (licta, quud 31111113115 05 51[1110111110 instructum.

Genus nominatum 3 105130 conformatione quasi pisisoruii.

Species 113 dicta 3 clariss. 1101.“1 Waitsoni 1101111110, cui libenter dicavi.

Primus in Madem 311110 1865 invenit clariss. 11011] Waisonus.

