lx· PREFACIO

Eoi ssiu, para que se deseogaiiein 05 proprietarios ruraes, (10 que vivem
111(1(11(1(15 c 11110 podem contar 5011110 com scus proprios νει-111505, attendam ao
que 110 (0111100010 (11·- l’orlugal 50 observa. Nz‘io 53110111 ellos, (1110 uma crescida
porc-fio (10 terrenos 0 11 11101· parto dos montes estfio calvos o 11115, sem cultura
algunni, scin 1111111111(;(”1(“5 e seui abi-igos contra as te1n1wsiades do ins-erno e as
minias (10 estio?

011(Δ limmoth] lioje tres quartas parles do 5010 por (1(1511111111Γ, produzindo
5011101110 urzes e liervas ruins‘?

Quo 111”1(1 soi 111111111 1111111011511110 um rodigo 1101051111, por (111110 se regule 11
5(1111(>111(·11·11, 11 (·0115(11·1’11ς1”10 c o corto 111(111’1(1(11(·0 (105 11011015 :irrorcdos (10 (1511111οῩ

{Ionio podersso 11015 05110101· 115 proxim-ias (1110550550115 ultramarinas, que a
iiiviiopole 115 auxilio, ‹⁷› proniora 11 111·11(11·1511(;1”10 (10 511115 501111111115 e vaslo 11110-
11119 Ε (1111111110 isso 50 reali-sasso, (1110111 11105 gai-amira o cumpriwento (1115 1110-
didus (1110 para 11 (·(111501·1’11(;ῖ10 e 1)1“(151101’1(111(1(· (1115 Πο1·ρ51,115 50 1011111111 indispen-
sax-visi>

Appi-iloni 11015 para 51 05 1111111131101115 (10 archipeiago 11111(1(·11·(1115(1, o sigum
o owniplo (1110 lhos (1110 (15 poros 1111115 11(111111111(1(15 1111 111111151113 agricola: 11550-
(·1(’111-5(·, (01110 (11105 fazoin, sagarii (1111·11 por 51111 conta, 0 11ῖ10 sollicitem protecrfies
(10 1101111110, que (1111151 5011111111 5110 estensis.

1Ῑ] 11010 110111 subido (1110 0 5151011111 «le :issociaqffio prodor. incalculawis van-
tog-vus. (1111111110 05 1155(1(·111(105 so 51111111131111111 (0111 111111οκ11 0 constancia 110 (1511111110
(111(- appi-(miram. 110 (1111111111 (1111101010 11ᾔο soria para 11 111011·(111οΙ0(111111-11 todo 0
1(·1·1·11(11·1(1 porlugiwz, (1110 (111111- 51 sc affirmassem 05 proprii-iarios rurzws (1115
proviin-ius, disti-ivios. ronreiims (- si'vglleziaS, 1111111 dessio jai 0 5011] a monor perdar
(11· 1(·11111(1 111·1’01(1111·(·111 (· (10511111111111111 115 (·11111·11(·ι;115, e arom-isareni rogularmente
115· vertentes (1115 1110111111111115 e 115 terras arenosus (10 1111011119

Esta iilia, (1110 tem mcrecido 11 multos naturalistas iz’io cmitinuadas C 11101*οἰ-
105115 invi-sogangovs polo (1110 (05110113 1111 sou clima e fis 511115 111’0(111(·(;ῖ105, 111111
foi vsqiiecida 5011 0 1101110 (lo 51111 0511·11(·1(11·11 gcoiogica. Um sabio portuguez con-
5111111111-1110 1111 trinta 11111105 1111111 momoria goognosticu. Nao ὑ sora (10 proposito,
(111(· 1-11 alguinus 111111115 (ludique 11 sua geographia physica e ‹gi—ologica.

So hom-ermos (10 1111011111Γ 11 (11115ῇο (111(- (1115 regines insulares l'az 0 insigne
1,. (0111111011, 0111 illias lonyiludimtes e illias arredondadus, iia prinicira (1051115

