72 MOLLt'SL‘A Ti³juni·;s'sulA ET FLUVIATiLlA

Sociis· Pomalia (Allwi-s. Lewe)

'festa importet-ata v. eliteete 11111111111313. ptus 111111115- globosa3 anfractus 4-ss
convexi, ultimus maguus, tumidus, aulice ‹less‹=x11s; apertura lunato-orbicularis:
peristuina reflexum, margine columelluri 1111313111, calloso.

ssss. netix 51111111111313, sowerhy

Testa 11111111111111313, 5111111111111153, valide plicata 5. 1111511113, tenuis, epulermide
111563 v. 1351311113 111111113; 511113 (11313, 31111111 111111153; sutura uminum perseratio
punctisounis3 anfractus 3 111-ἰ 11111311, celeriter accrescentes, ultimus valde tur—
gillus3 apertura amplissima, 511111111111113115. 1111115 plicata, 11111113; 111111151111113 51111-
plex, marg-infilius 31111111311113115, 113111) 11111111 juncus, culuiuelluri suliiucrassaiu.
1lilatum-reflexo.——Auiiuul inquietum, nullux, 1111111111, 11111115 111-1193113111, cito 111
5311111111 1111113111, 1111111331 liquescens, eui-pere tutu nigerrium, tulwreulis grossis,
imbricatis. valde pruuuiieutibus terte, 11111511 grosse 11131111113111, 1115111113111, sruute
nigre-tiiliereulalu, 11151111 euiirexe, superioribus teutuculis nigris, cylinurieis, 11351
approximatis, 11051113 remotis, vulile 11111111111111111115, 111111111111113115. apice castaneo-
‹liscoi‹l==is‚ inferioribus 11111111111115. leugis. leviter 11131111113115, 11111111, 11111111111111, 1111-
113111, 1311111111, [1115111111 rotundato, 1111111111 51111111111111, 11311111 111111111111-311111111. exserto,
puuetulis nigris, conserus 11111311), orificio 11151111131111111 31111111), 135113 stricta. 111-
gra constitute.

1113111. maj. :to-32, 111111. 23-23, 311. 21 111111.

Helix 51111111111313, Sow. iu Ζ11111, Jeur.

1) n Low. Prim. (lig. 11111111131ε et Cat. moll. Mad.
» » Ait». Mul. Maul. (lig. 1111111113)

11311111111 rara in 11151113 parvula Illwo 1111 Basa-0 311 oram occidentalem 111511-
1311 1)111·11153111’11, 111 loeo Paris Soccus dicto, 311 11111111111 1155111135 profunde recon-
11113; 5111111111551115 ibidem, super terram 11151111153 111111111111111111, 111 11151113 parvula
1111111) dv Ferro rarior: fossilis (1011111511 311 Zsmbrnl altrea, Cmnpo de Basaro
prope rivulum Iislwiro de Caelum 1115111311. pertusant-u,

81111111 5111, 11111111111111313 11111111 11.-11111113113 Liuu. 11111111) concreto, operculiformi=
testae aperturam claudere 5111111, 1·1”1111 1111111111131.

Species 113 111113 el» 11151311 11111135 5. costas valide exsertas.

1111111· 11111541111111115 531111 ‹listins-lissima.

(1131155. 131νῇ1 Leweus invenit primus?

