‘2 MOLLUSCA TuquSTmA ET FLttVlATuAA

genna: toto orne dispersum, sreipinntius in calidis humidisque regionibns. prau-
svrtim insuiaribus: operculo vero destitutum.

131 ’1“1ἓ11111ἰ8’1’111,1

133111. LIMACIDAE

'sustu parvula, rudimentaris 1·. 1111113, 1111111111111111Ι inivi-na, wi externa tuine
pallio 1111111111 abscondita, respirationis saci-ulum obtegens, pinna v. 1311113111,
oblonga, nucleo postico sito. margine 1110111111311311111, 1·111111·1·1111111· distincta—Ani-
11131 111 111 lissiicidis eonsm‘matuiu, saepissime nudum, enin vasis murum cupiosi·
exhalantibus 1111 ascensum 1111113111111111 adspersa: visi-oribus cum 1111111111· 11 111111·ι
disjuncti) coagmentatis: 13111111 111111311111511111ι 1111131111111115, tentandis 11113111111, ,1111-
111111111315, 1111111111311115, :interioribus tumidis, lucidis. posterioribus 1111111· 11151111·-
ris. mutos nigros Ακ·11.κ·111111111111115; 11311111 111111111111111 v. sti-iis coint-utrivis 1111131111
respirationis 1111111113]1131111111 ‹tm-ns dextrorsum :ipen-ns: 1113111 1111113113 lungitu-
dinom 31111113111111 ore (11111111 1131111111, :nn-nato, 11111111111111, supvrne armatu. Herbi-
111111111, 1311111 oppriiessum cai-nivonini, plantarum 311111111111111111111· 111111·1»,<1’1·111111111
voracissimum. Crepuscuiaro. quasi noi-turnum: post pluvias frequentius. in 111-
munitius nni-eatinus imperansque 11111115 scre Europen}⁹ ,11111311 australis, Ami·-
rirac septentrionalis degens. Pur Vitrinus cum 11111111111>ι 1311111 cuniwxum.

Gon. Arion, Furium(-

'rt-sta 1111111111, grauidis piurimis, enicurt-ts, disseminatis constituta—,xnimai
11111:1‹·it·‹·1·1n·1=. magnum. 1111111111Ἰ postire ι«1111111111111, 1113113111, glandula nni-:nsi
1-111111311 instructo. ln 11113 sore Europa ot Africa australi degit.

,1111111 311·1·, Linnacus

'sosia granulis parvulis, fait-arvis, inaequalibus. dispersis consti-ncta.fiini-
11131 maguum. penus marginibus vxlmnsis, transverse nigro-linealis: tvntnvuiis ni-
1111» “
„trion 311·1, 1431. 1111111. Sisi. 1131.
11111131 ater. var. ε Muli. Verm.
,1111111 1·111111·111’11111111, rur. stru& 111>1.

1, 131. 1111111). i‘rim.
» Atta. Mat. Mani.
atur huwo. Caini. 1111111. Muci.

2· » Murci. 1111111. du t'ort.

