28 ΜΟΗᾸῘΞΕΛ 'sl-:nlu-:S'rnm ET FLUVIATJLIA

columellari ρει-11601111, juxta perforationem reflexiusenlo.—Animal magnum, nec
timidum, corpore albido-lutesconte, irrogulariier fusco-maculato, dorso tubercu-
115 oblongis, nigrescentibus. seriatis, 1111111111 1111111111 5111111 notati), fronte maculato,
rostro viiwso-luiescenie, nigro-tuborvnlaio, superioribus tantan-ulis basi crassius-
vnlis, 11111111 51111111111111515, inierim-inus inviliniziilnis, petie plumbeo. antico obtuso,
1111511111 31111111511110, 11111110 311111111-1·1111·1·1·11, 1115115 punctis :nlspvrsst

Dium. maj. 7, 111111. (j, alt. fi 111111.

1111111 ,11111111191131111 Low. Syn. 111;1ς,11’1.; et (2211. 1111111. Mad.

11 » Ρ11311. Mun. 110111·ι
J) ›> Rem. (11111111. (iifl. indistincta)
>1 n Alli. Mal. Mad. iiig. confusa>

Habitat hand rara in 111511111 ,1111111111 51111 1111115 111111·1·51·1’111111115 lapidibusque
:nl I’nsn 1111 Nece in 1111111111515, juxta ;11111;11)11111·111111 11111111111115· Pico Ariesrn 111111.

(1115, Etsi conslwclu primo 11.-1·;111·;111 Low«) :inninga 1111131111. 111111111 ct 111-
11111ι 11111151111111115, 11111111111111111 111111111111. 11·51.’111 fragilitati· 511115 11151·1·1·1111111.

(1115. Δ’111 ΙΙ.-5ρ111·ρῑ1 [111111. ct al) 11,-11·-11·1;1111 13131.. 1111111115 proxima, 511115
111111111511-1·;11111131115, spii-almus, [csta 1111111115511111·ι snb-carmani, iusso-liisasciaia
11111611.

Spin-ies 5111 «licta a 11111155. ,λι-1111131101), cni ‹lic;iizi.-—(1‹21·tc a ‹ningenoribns
1111111· 1115111111ε1.

vinni clariss. Armitagcus et. Wnliastnnus invenerunt.

Sociis» Amineum (11111111. Allwrs)

'svs-izi 31·th nunnus-aia v. perforata, glo}›nso-‹leprossa v. orbiculato-convexaz
anfractus '1-—7 cnnwxiusculi, 11111111115 111154111311νοω-11111115. antico 111 descendens
111111111111 obliqua: 111111511111111 simplex. 111111511111,·;1111-1·;11111511111, 11111131111111151111151111-
11115 vannis-ciiiilius. nasah subseflcxo.

20. 110111 «11111111111111111, 11111111

Τυ5111 [immin-aia, tin-hinnio-depressa, (Manliana, fusco-ruwscens 5. 5011611111-
1”ιι51·;1, 11111] concolor. snpra turgidiusuula, 511115 tenuissimis, transversis, undula-
11111 11111111111515, 1111 carinam 5111111·;111111111Ι 111 laminas 111111111113111111115 lacinulasve rzi-
1113111115, nenias 1111111111115ῑ spira lii-miter cononica 5. plunnium: Slllln'a distincta:
11111111111115 parius. spii-alis: ansi-acius ὖ 1111111111;111, nunnus 1111111111ναι-11131115, antici·
vix 111111υ1115, 111151 1·ι1111’1»1115; apertura ‹1i.·if;0nalis. :ingnlatn-liniaiis; peristomii
3111111111, 5111111111111111111. marginibus inleri‘nplis. 511111·1·11 vix expanso, basuli ad 11111-

