ἑὲ MOLLUSCA TunnistiuA ΕΤ ΡΜΝΙΛΤΗᾸΛ

anfractus 3-(3 111-1111111311, suni-apide crosrentc& ultimus subplanatus, depressus
antu-rv 1131111 1111Π1>Χιι5ς innuimus inediocris, latus; apertura oblique lunaris: pe-
ristonia simplex. tenuo, nenium, margine roluinoliari non reflexu—Anima} 1131111
tinnitum, lontr repens, corpore glarenso-liitesruiito v. caeruleo-fusrcscente, pel-
11111110, 111111·11·11115 minutis7 rotuiinsito-compressis 3115110150, collo fusco-violaceo.
1101110 1111111111 131110 1011111χο, confertim minuto tuberrulato. superioribus tenta-
ruiis innuis. graviiibns. apice 1111111115 magnos, nigro-maculatos serentibus, infcrio-
rihus', lividis, apin-0 suiiginiiulosis, pudo angustissimo, 1113111111310, postire 0111111011
1111111311), antire rotundato, pallio nitescente, sinistrosum 1111111115 punctulis, spar-
sis 11111310, 1111111111 respiraturio amplo, ρει-5111111110, sphinctere 31110, tenuissimo
inunitn.
1113111. niaj. 9-11, 111111. 7-8, 311. 1-’5 111111.

Helix vellaria, Muti. Yerm.

υ » Lam. Edit. Desii.

›= » Low. Prim,; et Cat. 111011. Maii.

ν s» Pfeis. Mon. helie.

υ n Mnr. 111011. du Port. et 11151. nat. ‹ies ΑΖ.
» » Ali). 11131. 111311. (lig. 11111111 1011113111 1101131

Zonitus cellarius, Jeffr. Brit. Conrli.

Habitat copiose in Europa inedia, Gallia, Angiin. Lusitania 11111 intensius·
colorata, numerosioribus anfractibus, in Algeria. insulis (lanarivnsibns, Amris:
otiam in insulan-Maderae 1101115 r. g. ,1111111111 (lo Valle, coni-aut· Intnsa-a de S.
,101ῖο urbis Funrhalensis 5111) lapidibus frequens 311 umbrosa iunuida. in Deserta
Australi, 11111 1111111 juvenis 11.-01·)·513111113111 quodaminodo 5111111131.

sectio siu dicta ob testae peiliiciditatein quasi vitream.

Species linc nomine designata, (111011 111 vinariis cellis frequens.

(10110 3 congeneribus distincta species.

l'riinus in Madssra invenit clariss. Rev.‘¹ Loweus.

13. Heiix crystallina. Mulier

Testa perforata, snbsliscoidea, *oi-inculato-depressa‚ nitida, vitrea, diaphana.
glabra, t'i·.·1giliima; spira depressa: sutura distinctag umbilicus minimus: anfra-
rtus [Νὴ-ὓ, aequae crescentes, ultimus antire 11011 (iessexus; apertura lunaris,
vix obliqua; μοι-15101113 5111111101, acutum, tenue. rectunr—Anii'nal ex testa facile
emens, 11011 1111111111111, corpore minuto, albo-lacten, 1010 exiliter punctuiato, suh-
peliurido, dorso tenuiter obscure-lineato, fronte subcacrulcscente, superiori-
bus tentaculis brevibus, crassiusculis, superne fusco-iinoatis, apice suhbuibosis,

